REACT_APP_API_KEY=AIzaSyDKywk9VAgwu85ElcjVsmGJH9Xgz5kNw5E
REACT_APP_AUTH_DOMAIN=bk-test-app-auth.firebaseapp.com
REACT_APP_PROJECT_ID=bk-test-app-auth
REACT_APP_STORAGE_BUCKET=bk-test-app-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=543046616007
REACT_APP_APP_ID=1:543046616007:web:2a999359cfa7a8ab95cfe2